class Solution {
    public int stoneGameVI(int[] aliceValues, int[] bobValues) {
        int n = aliceValues.length;
        int res[][] = new int[n][];

        for(int i = 0;i < n;i++){
            res[i] = new int[] {aliceValues[i]+bobValues[i], aliceValues[i],bobValues[i],};
        }

        Arrays.sort(res, (a,b)-> Integer.compare(b[0], a[0]));

        int a = 0;
        int b = 0;
        for(int i = 0;i < n;i++){
            if(i % 2 == 0){
                a += res[i][1];
            }
            else{
                b += res[i][2];
            }
        }

        return Integer.compare(a,b);
    }
}