struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    struct ListNode* dummy = (struct Node*)malloc(sizeof(struct ListNode));
    struct ListNode* tail = dummy;
    dummy->next = NULL;


    while (list1 != NULL && list2 != NULL) {
        if (list1->val <= list2->val) {
            tail->next = list1;
            list1 = list1->next;
        } else {
            tail->next = list2;
            list2 = list2->next;
        }
        tail = tail->next;
    }

    if (list1 != NULL) {
        tail->next = list1;
    }
    if (list2 != NULL) {
        tail->next = list2;
    }

    struct Node* merged = dummy->next;
    free(dummy);
    return merged;

}



struct ListNode* mergeTwoLists(struct ListNode* list1, struct ListNode* list2) {
    if (list1 == NULL)
        return list2 ;
    if (list2 == NULL)
        return list1 ;
    
    struct ListNode *first , *current ;

    if ( list1->val <= list2->val ){
        first = list1 ;
        current = list1 ;
        list1 = list1->next ;
        }
    else{
        first = list2 ;
        current = list2 ;
        list2 = list2->next ;
    }

    while(list1 && list2){
        if (list1->val <= list2->val){
            current->next = list1 ;
            list1 = list1->next ;
        }
        else{
            current->next = list2 ;
            list2 = list2->next ;
        }
        current = current->next ;
    }
    current->next = (list1 == NULL) ? (list2):(list1);
    return (first) ;
}