class Solution {
    public int countCollisions(String directions) {
        int res = 0;
        int n = directions.length();
        int i = 0;
        int carsFromRight = 0;

        while(i < n && directions.charAt(i) == 'L'){
            i++;
        }

        for( ; i < n; i++){
            if(directions.charAt(i) == 'R'){
                carsFromRight++;
            }else{
                res += (directions.charAt(i) == 'S' ? carsFromRight : carsFromRight + 1 );
                carsFromRight = 0;
            }
        }

        return res;
    }
}