Solution No : 1
class Solution {
    public int maxRotateFunction(int[] nums) {
        if (nums == null || nums.length == 0)
            return 0;
        int sum = 0, F0 = 0, max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            sum += nums [i];
            F0 += i * nums [i];
        }
        int dp [] = new int [nums.length];
        dp [0] = F0;
        max = dp [0];
        for (int i = 1; i < nums.length; i++) {
            dp [i] = dp [i-1] + sum - nums.length * nums [nums.length - i];
            max = Math.max (max, dp [i]);
        }
        return max;
    }
}




Solution No : 2
class Solution {
    public int maxRotateFunction(int[] nums) {
        int f0 = 0;
        int sum = 0, n = nums.length;

        for(int i = 0; i<n; i++){
            sum += nums[i];
            f0 += i * nums[i];
        }

        int max = f0;
        int next_fn = 0;
        int prev_fn = f0;
        for(int i = n-1; i>=0; i--){
            int num = nums[i];
            next_fn = prev_fn + sum - (n * num);
            max = Math.max(max, next_fn);
            prev_fn = next_fn;
        }

        return max;
    }
}