class Solution {
    public String addStrings(String num1, String num2) {
        StringBuilder res = new StringBuilder();
        int i = num1.length()-1;
        int j = num2.length()-1;
        int carry = 0;
        int digit1, digit2;
        while(i>=0 || j>=0){
            digit1 = (i>=0)?Character.getNumericValue(num1.charAt(i)):0;
            digit2 = (j>=0)?Character.getNumericValue(num2.charAt(j)):0;
            int sum = digit1 + digit2+carry;
            carry = sum/10;
            res.insert(0,sum%10);
            i--;
            j--;
        }

        if(carry>0){
            res.insert(0,carry);
        }

        return res.toString();

    }
}