class Solution {
    public void sortColors(int[] nums) {
      int r = 0 , w = 0 , b= 0;

      for(int num : nums){
         if(num == 0){
            r++;
         }
         if(num == 1){
            w++;
         }
         if(num == 2){
            b++;
         }
      }

      for(int i = 0;i<nums.length;i++){
        if(i < r){
            nums[i] = 0;
        }
        else if(i < r + w){
            nums[i] = 1;
        }
        else{
            nums[i] = 2;
        }
      }
    }
}