class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        if(poured == 0){
            return 0;
        }
        int maxGlasses = (query_row + 1) * (query_row + 2) / 2;
        double[][] res = new double[query_row+1][maxGlasses];
        res[0][0] = poured;
       
        for(int i=0;i<query_row;i++){
            for(int j=0;j<=i;j++){
                double excess = (res[i][j]-1.0)/2.0;
                if(excess>0){
                    res[i+1][j]+=excess;
                    res[i+1][j+1]+=excess;
                }
            }
        }

        return Math.min(1.0,res[query_row][query_glass]);
    }
}