import java.util.*;

class Solution {
    public int[][] divideArray(int[] nums, int k) {
        List<int[]> result = new ArrayList<>();
        int n = nums.length;
        Arrays.sort(nums);

        
        if (nums.length % 3 != 0) {
            return new int[0][0];
        }

        for (int i = 0; i < n; i += 3) {
            int[] arr = new int[3];
            int count = 0;

            for (int j = i; j < Math.min(i + 3, n); j++) {
                arr[count] = nums[j];
                count++;
            }

            for (int j = 1; j < arr.length; j++) {
                if (arr[j] - arr[j - 1] > k) {
                    return new int[0][0];
                }
            }

            result.add(arr);
        }

        int resultArray[][] = new int[result.size()][3];
        for (int i = 0; i < result.size(); i++) {
            resultArray[i] = result.get(i);
        }

        return resultArray;
    }
}
