import React, { useContext } from "react";
import Logo from "../../assets/Vector.png";
import { Link } from "react-router-dom";
import { AuthContext } from "../../context/authContext";
import "./navbar.scss"

const Navbar = () => {
  const { currentUser, logout } = useContext(AuthContext);
  return (
    <div className="navbar">
      <div className="container">
        <div className="logo">
          <Link to="/" className="link">
            <img src={Logo} alt="logo" />
          </Link>
        </div>
        <div className="links">
          <ul>
          <li><Link className="link" to="/">
            <h6>Home</h6>
          </Link></li>
          <li><Link className="link" to="/">
            <h6>About</h6>
          </Link></li>
          <li><Link className="link" to="/">
            <h6>Contact</h6>
          </Link></li>
          <ul>
            <li> <span>{currentUser?.username}</span></li>
            {currentUser ? (<>
              <li><div className="dropdown" onClick={logout}>Log Out</div></li>
            <span className="write">
            <li><Link className="link" to="writepost">
              Write
            </Link></li>
          </span>
            </>
          ) : (
           <li> <Link to="/login" className="link">
              Log In
            </Link>
            
          )}
          </ul>
         
          
          </ul>
        </div>
      </div>
    </div>
  );
};

export default Navbar;
